<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container bg-white p-0">
        
        <!--Oldal címe-->

        <header class="d-flex align-items-end">           
            <h1 class="text-white p-3 display-3">Olajpára szerviz</h1>
        </header>

        <!--Menü-->
        
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Főoldal</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="munkatarsaink.html">Munkatársaink</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="webshop.html">Webshop</a>
                  </li>
                </ul>
              </nav>

    <article class="p-3">
        
        <!--Bemutatkozás-->

              <h2 class="my-4">Bemutatkozás</h2>
           
        <!--Szolgáltatások-->

            <h2 class="my-4">Szolgáltatások</h2>

                <div>
                    <h4>Személyató javítás</h4>
                    <p>Bármilyen típusú autóját bízza ránk, ha meghibásodást észlel! Felkészült szakembereink és évtizedes tapasztalatunk a garancia arra, hogy Ön elégedett lesz a munkánkkal. Rövid határidővel és kedvező árakkal várjuk!</p>
                </div>

                <div>
                    <h4>Gumi és felni</h4>
                    <p>Több gumiabroncs márka kiemelt forgalmazói vagyunk. Választhat nálunk felnik széles választékából is. Helyben felszereljük az Ön által vásárolt gumikat és felniket! A környék legjobb ár-érték arányú gumis műhelye vagyunk!</p>
                </div>

                <div>
                    <h4>Karosszéria javítás</h4>
                    <p>Legyen szó egy kisebb horpadásról vagy egy nagyobb töréskárról, a megye legnagyobb karosszéria műhelyében várjuk Önt! A legmodernebb technológiákkal dolgozunk, ezért a javítás után az autója külseje teljesen újszerű lesz!</p>
                </div>

                <div>
                    <h4>Alkatrész kereskedelem</h4>
                    <p>Ha kisebb vagy nagyobb alkatrészekre van szüksége, akkor kátogasson el hozzánk. Kollégáink a legkedvezőbb alkatrészárakkal és szakszerű tanácsadással várják kedves ügyfeleinket. Kérésre be is szereljük!</p>
                </div>

        <!--Árlista-->

        <h2 class="my-4">Akciós árlista</h2>

          <table class="table table-striped">
              <tr class="text-center">
                  <td class="w-50">Termék</td>
                  <td class="w-25">Eredeti ár</td>
                  <td class="w-25">Akciós ár</td>
              </tr>
              <tr>
                  <td>SHELL Helix, HX7 550046275 Motorolaj 5W-40 (1 liter)</td>
                  <td class="text-center">4 617 Ft</td>
                  <td class="text-center">3 600 Ft</td>
              </tr>
              <tr>
                  <td>MANNOL EXTREME MN7915-4 Motorolaj 5W-40 (4 liter)</td>
                  <td class="text-center">10 423 Ft</td>
                  <td class="text-center">8 130 Ft</td>
              </tr>
              <tr>
                  <td>Matador MP 62 All Weather EV 165/70 R13 79T gumiabroncs</td>
                  <td class="text-center">22 580 Ft</td>
                  <td class="text-center">16 230 Ft</td>
              </tr>
              <tr>
                  <td>Indító akkumulátor EXIDE ContiClassic 12V 44Ah 360A Ólom-sav</td>
                  <td class="text-center">41 000 Ft</td>
                  <td class="text-center">32 500 Ft</td>
              </tr>
          </table>

        <!--Elérhetőségek-->

              Tulajdonos: Kala Pál
              Szerviz címe: 2800 Tatabánya, Felszabadulás utca 1.
              Telefonszám: 06 60 123 1234
              E-mail: szerviz@muhely.hu
          
    </article>
       
        <!--Lábléc-->

        <footer class="p-2">
        </footer>
    
    </div>

</body>
</html>